#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=570
package.editor.width=560
package.editor.x=323
package.editor.y=445
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=TwenySeven
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=250
target2.height=62
target2.name=Part2
target2.type=PackageTarget
target2.width=80
target2.x=460
target2.y=290
